{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2023"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node"],
        "strict": false,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts", "scripts/**/*.mjs", "scripts/**/*.ts"]
}
